export default {
  blogs: '博客',
  blog: '博客',
  Blogs: '博客',
  All: '全部',
  view: '查看',
  min: '分钟',
  [`Blogs\ncompleted`]: `完成的\n博客`,
  [`Blogs\nin progress`]: `进行中的\n博客`,
  'Hi! I am Yrobot': '你好！我是Yrobot',
  'Welcome to my blog, wish you a good time here!': '欢迎来到我的博客，希望你在这里玩得开心！',
  'Any thoughts after reading?': '看完之后有什么想法嘛？',
  'Leave a comment!': '留个言吧!',
  'The page can’t be found, please take a look at the homepage': '当前页面不存在，返回首页看看吧',
  'back to homepage': '返回首页',
};
