@tailwind base
@tailwind components
@tailwind utilities

@layer base
  *::-webkit-scrollbar
    width: 2px
    height: 2px
  *::-webkit-scrollbar-thumb
    color: #000
    border-radius: 0
  *::-webkit-scrollbar-track
    display: none
  html
    scroll-behavior: smooth
    @apply bg-gray/100
  :root
    --space: 12px
    --primary-color: #000
    --primary-color-oppo: #fff
  body
    @apply p-space
  .prose
    img
      @apply mx-auto
  a[id]:not([class]) // 锚点（不带class的a tag） 跳转更准确
    @apply relative -top-48

@layer components
  .box
    @apply bg-white p-space box-border rounded-lg mb-space overflow-hidden md:overflow-auto
  .card
    @apply bg-white rounded-lg box-border
  .button
    @apply cursor-pointer rounded-lg bg-black px-4 py-2 text-white
  .button-lg
    @apply button text-lg px-6 py-3
  .menu
    background-color: var(--primary-color)
    color: var(--primary-color-oppo)
  .catalog
    .title
      border-bottom: 1px solid #ccc
      @apply pb-2 text-base font-bold
    .line
      @apply block my-3 text-sm text-gray-600 hover:text-black hover:font-bold
    .level-0
      @apply pl-0
    .level-1
      @apply pl-2
    .level-2
      @apply pl-4
    .level-3
      @apply pl-6

@media only screen and (min-width: 768px)
  :root
    --space: 20px

@media only screen and (min-width: 1280px)
  :root
    --space: 24px

#vcomments>.vpower
  display: none
